body {
    margin: 0;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5f5;
    height: 100vh;
}

.card {
    padding: 30px 0 55px;
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
    position: relative;
    box-shadow: 20px 20px 40px #d0d0d0, -20px -20px 40px #ffffff;
    width: 30%;
}

.picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    z-index: 1;
    position: relative;
    border-radius: 20%;
}

.card .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #114e58;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.card:hover .picture::before {
    height: 100%;
}

.card .picture::after {
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #114e58;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card .picture img {
    width: 100%;
    height: 140px;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.card:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.card .titel {
    display: block;
    font-size: 1rem;
    color: #1f1b1b;
    text-transform: capitalize;
    margin: 5px 37px 0;
}

.card .main-content .name {
    padding: 0;
    margin: 8px;
    font-size: 1.3rem;
}