* {
    margin: 0;
    font-family: Arial, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background: rgb(28, 165, 101);
    background: linear-gradient(231deg, rgba(28, 165, 101, 1) 28%, rgba(7, 150, 224, 0.7010154403558299) 99%);
    width: 100%;
}

#picture img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.navbar {
    display: flex;
    flex-direction: column;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

#webpage-name {
    color: #ffffff;
    margin-left: 2rem;
}

img {
    display: flex;
    justify-content: flex-start;
}

.navbar a {
    text-decoration: none;
    color: rgba(10, 77, 110, 0.701);
    padding: 40px 20px 30px;
    font-weight: 1000;
    display: flex;
    justify-content: center;
}

body {
    background: #96b0ca;
}

.main {
    display: flex;
}

aside {
    padding: 1rem 1rem 0;
    padding-left: 2rem;
    margin: 2rem;
    width: 15%;
}

main {
    padding-top: 1rem;
    padding-left: 2rem;
    margin: 2rem;
    width: 75%;
}

p {
    color: black;
}

aside,
main {
    height: 550px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.card {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.card-image {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 10px 10px 0 0;
}

.card-content {
    line-height: 1.5rem;
    font-size: 0.9rem;
    padding: 15px;
    background: #ffffff;
}

.cards {
    width: calc(100% - 6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 15px;
    margin-top: 30px;
    padding: 15px;
    gap: 30px;
}

.hamberger-menu {
    display: none;
}

@media (max-width: 650px) {
    .hamberger-menu {
        display: block;
        margin: 20px;
        font-size: 2rem;
        color: #ffffff;
    }
    .navbar {
        display: none;
    }
    #header {
        padding: 0 1rem;
        width: 100%;
    }
    .main {
        flex-direction: column-reverse;
        margin: 1rem;
        width: calc(100% - 0.5rem);
        align-items: mvkdcenter;
    }
    aside {
        margin: 1rem;
        width: calc(100% - 5rem);
        align-items: center;
        height: 150px;
    }
    .cards {
        align-items: center;
    }
}